<equipment>
	<approvalStatus>${it?.approvalStatus}</approvalStatus>
	<assetCost>${it?.assetCost}</assetCost>
	<attachments>${it?.attachments}</attachments>
	<buildingID>${it?.buildingID}</buildingID>
	<contact1Email>${it?.contact1Email}</contact1Email>
	<contact1Name>${it?.contact1Name}</contact1Name>
	<contact1Phone>${it?.contact1Phone}</contact1Phone>
	<contact1URL>${it?.contact1URL}</contact1URL>
	<created>${it?.created}</created>
	<description>${it?.description}</description>
	<equipmentWebPage>${it?.equipmentWebPage}</equipmentWebPage>
	<equipmentID>${it?.rowID}</equipmentID>
	<facultyprofessionalService>${it?.faculty}</facultyprofessionalService>
	<id>${it?.equipmentID}</id>
	<itemType>${it?.itemType}</itemType>
	<level>${it?.level}</level>
	<locationID>${it?.locationID}</locationID>
	<modified>${it?.modified}</modified>
	<name>${it?.name}</name>
	<name1>${it?.name1}</name1>
	<orgUnitID>${it?.orgUnitID}</orgUnitID>
	<propertybag>${it?.propertyBag}</propertybag>
	<publishingLevel>${it?.publishingLevel}</publishingLevel>
	<relatedFacilityID>${it?.relatedFacilityID}</relatedFacilityID>
	<simpleNameIndustryName>${it?.simpleName}</simpleNameIndustryName>
	<supplierWebPageURL>${it?.supplierWebPage}</supplierWebPageURL>
	<taxonomy>${it?.taxonomy}</taxonomy>
	<URLPath>${it?.UrlPath}</URLPath>
	<uniqueID>${it?.uniqueID}</uniqueID>
	<universityAssetCode>${it?.universityAssetCode}</universityAssetCode>
</equipment>